version: '3.8'

services:
  novena-website:
    build: .
    ports:
      - "80:80"
    container_name: novena-medical-website
    restart: unless-stopped
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
